(define (problem MimicLabs_Lab2_Tabletop_Manipulation)
  (:domain robosuite)
  (:language close the microwave door)
    (:regions
      (microwave_init_region
          (:target table)
          (:ranges (
              (0.15 0.25 0.20 0.30)
            )
          )
          (:yaw_rotation (
              (-0.872665 -0.698132)
            )
          )
      )
      (top_side
          (:target microwave_1)
      )
      (heating_region
          (:target microwave_1)
      )
    )

  (:camera
    (:ranges (
        (1.2 0.78539816339 2.094 1.4 1.0471975512 2.61799)
      )
    )
    (:jitter_mode normal)
  )

  (:fixtures
    table - table
    microwave_1 - microwave_3
  )

  (:obj_of_interest
    microwave_1
  )

  (:init
    (On microwave_1 table_microwave_init_region)
    (Open microwave_1)
  )

  (:goal
    (And (Close microwave_1))
  )

  (:demonstration
    (Close microwave_1)
  )

)
