(define (problem MimicLabs_Lab6_Tabletop_Manipulation)
  (:domain robosuite)
  (:language open the microwave door)
    (:regions
      (microwave_init_region
          (:target table)
          (:ranges (
              (0.15 -0.30 0.20 -0.25)
            )
          )
          (:yaw_rotation (
              (-2.44346 -2.26893)
            )
          )
      )
      (top_side
          (:target microwave_1)
      )
      (heating_region
          (:target microwave_1)
      )
    )

  (:camera
    (:ranges (
        (1.2 0.78539816339 2.094 1.4 1.0471975512 2.61799)
      )
    )
    (:jitter_mode normal)
  )

  (:fixtures
    table - table
    microwave_1 - microwave_5
  )

  (:obj_of_interest
    microwave_1
  )

  (:init
    (On microwave_1 table_microwave_init_region)
    (Close microwave_1)
  )

  (:goal
    (And (Open microwave_1))
  )

  (:demonstration
    (Open microwave_1)
  )

)
