(define (problem MimicLabs_Lab7_Tabletop_Manipulation)
  (:domain robosuite)
  (:language open the top drawer of the cabinet)
    (:regions
      (wooden_cabinet_init_region
          (:target table)
          (:ranges (
              (-0.01 0.39 0.01 0.41)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (object_init_region
          (:target table)
          (:ranges (
              (-0.2 -0.1 0 0.1)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    )

  (:camera
    (:ranges (
        (1.2 0.78539816339 2.094 1.4 1.0471975512 2.61799)
      )
    )
    (:jitter_mode normal)
  )

  (:fixtures
    table - table
    wooden_cabinet_1 - lava_cabinet
  )

  (:obj_of_interest
    wooden_cabinet_1
  )

  (:init
    (On wooden_cabinet_1 table_wooden_cabinet_init_region)
  )

  (:goal
    (And (Open wooden_cabinet_1_top_region))
  )

  (:demonstration
    (Open wooden_cabinet_1_top_region)
  )

)
