(define (problem MimicLabs_Lab1_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the onion in the bowl)
    (:regions
      (bowl_init_region
          (:target table)
          (:ranges (
              (-0.15 -0.175 0.05 0.175)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (fruit_init_region
          (:target table)
          (:ranges (
              (-0.15 -0.175 0.05 0.175)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    )

  (:fixtures
    table - table
  )

  (:objects
    bowl - robocasa_bowl_1
    fruit - robocasa_onion_2
  )

  (:obj_of_interest
    bowl
    fruit
  )

  (:init
    (On bowl table_bowl_init_region)
    (On fruit table_fruit_init_region)
  )

  (:goal
    (And (On fruit bowl))
  )

  (:demonstration
    (Grasp fruit)
    (On fruit bowl)
  )

)
