(define (problem MimicLabs_Lab3_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the carrot in the top drawer of the cabinet)
    (:regions
      (wooden_cabinet_init_region
          (:target table)
          (:ranges (
              (-0.01 0.39 0.01 0.41)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (object_init_region
          (:target table)
          (:ranges (
              (-0.2 -0.3 0 -0.1)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    )

  (:camera
    (:ranges (
        (1.2 0.78539816339 2.094 1.4 1.0471975512 2.61799)
      )
    )
    (:jitter_mode normal)
  )

  (:fixtures
    table - table
    wooden_cabinet_1 - wooden_cabinet
  )

  (:objects
    object_1 - robocasa_carrot_2
  )

  (:obj_of_interest
    object_1
    wooden_cabinet_1
  )

  (:init
    (On object_1 table_object_init_region)
    (On wooden_cabinet_1 table_wooden_cabinet_init_region)
    (Open wooden_cabinet_1_top_region)
  )

  (:goal
    (And (In object_1 wooden_cabinet_1_top_region))
  )

  (:demonstration
    (Grasp object_1)
    (In object_1 wooden_cabinet_1_top_region)
  )

)
