(define (problem MimicLabs_Lab1_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the vegetable on the plate)
    (:regions
      (plate_init_region
          (:target table)
          (:ranges (
              (-0.15 -0.175 0.05 0.175)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (vegetable_init_region
          (:target table)
          (:ranges (
              (-0.15 -0.175 0.05 0.175)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    )

  (:fixtures
    table - table
  )

  (:objects
    plate - robocasa_plate
    vegetable - robocasa_fruits_and_veggies
  )

  (:obj_of_interest
    plate
    vegetable
  )

  (:init
    (On plate table_plate_init_region)
    (On vegetable table_vegetable_init_region)
  )

  (:goal
    (And (On vegetable plate))
  )

  (:demonstration
    (Grasp vegetable)
    (On vegetable plate)
  )

)
